test/Client/View/ChatView.xaml

<Window x:Class="Client.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Client.Converter"
        xmlns:dip="clr-namespace:DipSocket.Messages;assembly=DipSocket"
        xmlns:model="clr-namespace:Client.Model"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d" Background="#141414"
        Title="Chat" Height="800" Width="800" Icon="../Image/chat.png">
    <Window.DataContext>
        <viewModel:ChatViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Canvas x:Key="add" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="add" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
        </Canvas>

        <Canvas x:Key="close" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="close" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>
        
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:SelectedInfoToVisibilityConverter x:Key="selectedInfoToVisibilityConverter"/>
        
        <Style x:Key="GroupBoxNoHeaderStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type model:Error}">
            <TextBlock Text="{Binding Message}" ToolTip="{Binding Verbose}" Foreground="#d9361a"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
       
        <DockPanel Grid.Column="0" LastChildFill="True" Background="#141414">
            <GroupBox DockPanel.Dock="Top" Background="#141414" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel DockPanel.Dock="Top" Background="#141414" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Margin="5" Content="Search" Foreground="#FFFFFF" Width="50"/>
                    <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderBrush="Transparent" 
                            ToolTip="Connect to a user or join a channel. To create a new channel type unique channel name."
                            Command="{Binding AddInfoCommand}" 
                            CommandParameter="{Binding ElementName=cboServerInfos, Path=Text}">
                        <ContentControl Content="{StaticResource add}"/>
                    </Button>
                    <ComboBox x:Name="cboServerInfos" Margin="5" IsEditable="True"
                              ItemsSource="{Binding ServerInfos}"
                              DisplayMemberPath="Name"
                              Text="{Binding AddInfoName, Mode=twoWay}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Background="#141414" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <ListBox Background="Transparent" BorderBrush="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding UserInfos}"
                         SelectedItem="{Binding SelectedInfo, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:InfoDecorator}">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Margin="5" 
                                        Background="Transparent" BorderBrush="Transparent" ToolTip="Remove"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}">
                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="close" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                                    </Canvas>
                                </Button>
                                <Label DockPanel.Dock="Left" Margin="0,5,5,5" Content="{Binding Name}" Foreground="#FFFFFF"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Background="#030303" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Margin="5" Background="#141414" BorderBrush="#FFFFFF" Width="100" 
                                ItemsSource="{Binding ChannelConnections, Mode=OneWay}"
                                Visibility="{Binding SelectedInfo, Converter={StaticResource selectedInfoToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dip:ConnectionInfo}">
                                    <Label Margin="5" Foreground="#FFFFFF" Content="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Margin="5" Background="#030303" BorderBrush="Transparent" ItemsSource="{Binding SelectedInfo.Conversation, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Comment}">
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left" Foreground="#cccccc" Margin="5,5,5,5" Text="{Binding SentOn}"/>
                                        <TextBlock DockPanel.Dock="Left" Foreground="#cccccc" Margin="5,5,5,5" Text="{Binding Sender}"/>
                                        <TextBlock Foreground="#FFFFFF" Margin="5,5,5,5" Text="{Binding Text}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                     </ScrollViewer>
                </DockPanel>
            </GroupBox>

            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent"/>

            <DockPanel Grid.Row="2" LastChildFill="True" Background="#141414">
                <GroupBox Background="#030303" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                    <TextBox x:Name="txtMsg" Margin="5" Background="#030303" Foreground="#FFFFFF" BorderBrush="Transparent"
                             Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="MessageKeyDown"/>
                </GroupBox>
            </DockPanel>

            <GridSplitter Grid.Row="3" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent"/>

            <GroupBox Grid.Row="4" Background="#141414" BorderBrush="#FFFFFF" 
                      Style="{StaticResource GroupBoxNoHeaderStyle}"
                      Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Margin="0,5,5,5" Content="Errors" Foreground="#FFFFFF"/>
                        <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderBrush="Transparent" 
                                ToolTip="Clear errors"
                                Command="{Binding ClearErrorsCommand}">
                            <ContentControl Content="{StaticResource close}"/>
                        </Button>
                        <ContentControl/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Errors, Mode=OneWay}"/>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
