test/Client/View/ChatView.xaml

<Window x:Class="Client.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Client.Converter"
        xmlns:dip="clr-namespace:DipSocket.Messages;assembly=DipSocket"
        xmlns:model="clr-namespace:Client.Model"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d" Background="#141414"
        Title="Chat" Height="800" Width="1000" Icon="../Image/chat.png">
    <Window.DataContext>
        <viewModel:ChatViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Canvas x:Key="add" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="add" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
        </Canvas>

        <Canvas x:Key="close" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="close" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>

        <converters:IsConnectedToStringConverter x:Key="isConnectedToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        
        <converters:BoolToConnectConverter x:Key="boolToConnectConverter" >
            <converters:BoolToConnectConverter.ResourceDictionary>
                <Canvas x:Key="connect" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="connect" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 25.7639,28.0031L 20.0866,22.3258C 19.4683,21.7075 19.4683,20.705 20.0866,20.0866C 20.705,19.4683 21.7075,19.4683 22.3258,20.0867L 28.0031,25.7639C 32.3443,22.5092 38.5302,22.856 42.4783,26.8042L 26.8041,42.4784C 22.856,38.5302 22.5092,32.3443 25.7639,28.0031 Z M 49.1958,33.5217C 53.144,37.4699 53.4908,43.6557 50.2361,47.9969L 55.9133,53.6742C 56.5317,54.2925 56.5317,55.295 55.9133,55.9134C 55.295,56.5317 54.2925,56.5317 53.6742,55.9134L 47.9969,50.2361C 43.6557,53.4908 37.4698,53.1441 33.5216,49.1959L 36.8804,45.8371L 34.0814,43.0381C 33.1539,42.1107 33.1539,40.6069 34.0814,39.6794C 35.0089,38.7519 36.5127,38.7519 37.4402,39.6794L 40.2392,42.4784L 42.4783,40.2392L 39.6794,37.4402C 38.7519,36.5127 38.7519,35.009 39.6794,34.0815C 40.6069,33.154 42.1106,33.154 43.0381,34.0815L 45.8371,36.8804L 49.1958,33.5217 Z "/>
                </Canvas>
                <Canvas x:Key="disconnect" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="disconnect" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 27.6073,29.8464L 20.4825,22.7216C 19.8641,22.1033 19.8641,21.1008 20.4825,20.4825C 21.1008,19.8641 22.1033,19.8641 22.7216,20.4825L 29.8464,27.6073C 34.1877,24.3526 40.3735,24.6993 44.3217,28.6475L 28.6475,44.3217C 24.6993,40.3735 24.3526,34.1877 27.6073,29.8464 Z M 47.7483,32.0742C 51.6965,36.0223 52.0433,42.2082 48.7885,46.5494L 55.5175,53.2784C 56.1358,53.8967 56.1358,54.8992 55.5175,55.5175C 54.8992,56.1359 53.8967,56.1359 53.2783,55.5175L 46.5494,48.7886C 42.2081,52.0433 36.0223,51.6965 32.0741,47.7484L 35.4329,44.3896L 32.6339,41.5906C 31.7064,40.6631 31.7064,39.1594 32.6339,38.2319C 33.5614,37.3044 35.0652,37.3044 35.9927,38.2319L 38.7916,41.0308L 41.0308,38.7917L 38.2319,35.9927C 37.3044,35.0652 37.3044,33.5614 38.2319,32.634C 39.1594,31.7065 40.6631,31.7065 41.5906,32.6339L 44.3896,35.4329L 47.7483,32.0742 Z "/>
                </Canvas>
            </converters:BoolToConnectConverter.ResourceDictionary>
        </converters:BoolToConnectConverter>
       
        <Style x:Key="GroupBoxNoHeaderStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type model:Error}">
            <TextBlock Text="{Binding Message}" ToolTip="{Binding Verbose}" Foreground="#d9361a"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dip:Message}">
            <GroupBox Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="{Binding SentOn}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFFFF"/>
                    <Label DockPanel.Dock="Left" Content="{Binding SentBy}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFFFF"/>
                    <Label DockPanel.Dock="Left" Content="{Binding Data}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFFFF"/>
                </DockPanel>
            </GroupBox>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="3" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3"  Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent"/>

        <GroupBox Grid.Row="0" Grid.Column="2" Background="#141414" Height="55"  BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Label Margin="5" Content="{Binding ConnectionMessage}" Foreground="#FFFFFF" HorizontalAlignment="Left"/>
        </GroupBox>
        
        <DockPanel Grid.Column="0" Grid.RowSpan="4" LastChildFill="True" Background="#141414">
            <GroupBox DockPanel.Dock="Top" Background="#141414" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" Margin="5" Content="Connect User" Foreground="#FFFFFF" Width="80"/>
                        <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderBrush="Transparent"
                                ToolTip="{Binding IsConnected, Converter={StaticResource isConnectedToStringConverter}}"
                                Command="{Binding ConnectCommand}" 
                                CommandParameter="{Binding ElementName=txtUser, Path=Text}">
                            <ContentControl Content="{Binding IsConnected, Converter={StaticResource boolToConnectConverter}}"/>
                        </Button>
                        <TextBox x:Name="txtUser" Margin="5" Foreground="#FFFFFF" Background="#141414" VerticalContentAlignment="Center"
                                 Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding IsConnected}"
                                 KeyDown="ConnectUserKeyDown">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Background="#141414" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Margin="5" Content="Channel" Foreground="#FFFFFF" Width="80"/>
                        <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderBrush="Transparent" 
                                ToolTip="Create a new channel"
                                Command="{Binding NewChannelCommand}" 
                                CommandParameter="{Binding ElementName=txtNewChannel, Path=Text}">
                            <ContentControl Content="{StaticResource add}"/>
                        </Button>
                        <TextBox x:Name="txtNewChannel" Margin="5" Foreground="#FFFFFF" Background="#141414" VerticalContentAlignment="Center"
                                 Text="{Binding NewChannel, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="NewChannelKeyDown"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#141414" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <ListBox Background="Transparent" BorderBrush="Transparent"
                          ItemsSource="{Binding ServerInfos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:InfoDecorator}">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Margin="5" 
                                        Background="Transparent" BorderBrush="Transparent" ToolTip="Remove"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding .}">
                                    <ContentControl Content="{StaticResource close}"/>
                                </Button>
                                <Label DockPanel.Dock="Left" Margin="0,5,5,5" Content="{Binding Name}" Foreground="#FFFFFF"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <GroupBox Grid.Row="1" Grid.Column="2" Background="#030303" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <ItemsControl Margin="5" Background="#030303" BorderBrush="Transparent" ItemsSource="{Binding Messages, Mode=OneWay}"/>
        </GroupBox>

        <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="True" Background="#141414">
            <GroupBox DockPanel.Dock="Bottom" Background="#141414" BorderBrush="#FFFFFF" 
                      Style="{StaticResource GroupBoxNoHeaderStyle}"
                      Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Margin="0,5,5,5" Content="Errors" Foreground="#FFFFFF"/>
                        <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderBrush="Transparent" 
                            ToolTip="Clear errors"
                            Command="{Binding ClearErrorsCommand}">
                            <ContentControl Content="{StaticResource close}"/>
                        </Button>
                        <ContentControl/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Errors, Mode=OneWay}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Background="#030303" BorderBrush="#FFFFFF" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <TextBox x:Name="txtMsg" Margin="5" Background="#030303" Foreground="#FFFFFF" BorderBrush="Transparent"
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="MessageKeyDown"/>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
