test/Client/View/LoginView.xaml

<Window x:Class="Client.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Login" 
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=userName}"
        Height="150" Width="240" Background="#141414">
    <Window.Resources>

        <Canvas x:Key="ok" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ok" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
        </Canvas>

        <Canvas x:Key="cancel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="cancel" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label DockPanel.Dock="Left" Margin="5" Content="User" Foreground="#FFFFFF" Width="50"/>
            <TextBox x:Name="userName" Margin="5" Foreground="#FFFFFF" Background="#141414" VerticalContentAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnOk" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="btnOkClick"  IsDefault="True" ToolTip="Ok">
                <ContentControl Content="{StaticResource ok}"/>
            </Button>
            <Button Name="btnCancel" Margin="5" Background="Transparent" BorderBrush="Transparent" IsCancel="True" ToolTip="Cancel">
                <ContentControl Content="{StaticResource cancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
